<html>
<head>
    <title>About Tunnel Vision</title>
    <style type="text/css">
        @font-face {
            font-family: Montserrat;
            src: url("fonts/Montserrat-Regular.ttf");
        }
        body {
            font-family: Montserrat, sans-serif;
            background-color: black;
            color: white;
            margin-top: 8em;
            margin-left: 2em;
            margin-right: 2em;
            line-height: 1.8em;
            font-size: 14px;
        }

        h1 {
            font-size: 24px;
            font-weight: normal;
            text-transform: uppercase;
        }

        a, a:visited, a:active, a:hover {
            color: white;
        }
    </style>
</head>
<body>

<h1>About Tunnel Vision</h1>
<p>
    Distort time and space by recording your surroundings through a collection of transformative filters.
    Each filter can be pinched or panned to alter your perception.
</p>
<p>
    This app was created by Kyle Phillips at the Google Creative Lab.
</p>

<p>
Tunnel Vision's code is open-source and can be found on <a href="https://github.com/googlecreativelab/tunnelvision" target="_blank">Github</a>.
</p>

<a href="html/licenses.html">Licenses</a>
</body>
</html>
